SESSION_SECRET=you_are_a_dead_man
SERVERPORT=4000
DATABASE_CONNECTION=mongodb+srv://Dastan:8El0NgyfGC00wZhI@cluster0-pub21.mongodb.net/shaadi?retryWrites=true&w=majority
ADMIN_EMAIL=darkp0052@gmail.com
ADMIN_EMAIL_PASSWORD=save1andquit
SECURITY_PORT=http